# HTTP Server Block
server {
    listen 80; # Listen on port 80 for HTTP requests

    location / {
        # Proxy requests to the Flask application running on port 5000
        proxy_pass http://web:5000;

        # Set headers for the proxied request
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        # Serve static files directly from the /app/static/ directory
        alias /app/static/;
    }

    location /uploads/ {
        # Serve uploaded files directly from the /app/uploads/ directory
        alias /app/uploads/;
    }
    # Redirect all HTTP requests to HTTPS
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server Block
server {
    listen 443 ssl; # Listen on port 443 for HTTPS request
    server_name localhost; # Set the server name

    # SSL certificate configuration
    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    location / {
        # Proxy requests to the Flask application running on port 5000
        proxy_pass http://web:5000;

        # Set headers for the proxied request
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        # Serve static files directly from the /app/static/ directory
        alias /app/static/;
    }

    location /uploads/ {
        # Serve uploaded files directly from the /app/uploads/ directory
        alias /app/uploads/;
    }
}